[
  {
    "nickname": "test_nick",
    "server": "irc.freenode.org",
    "token": "slacktoken",
    "channelMapping": {
      "#other-slack": "#new-irc-channel"
    },
    "slackUsernameFormat": ""
  }
]
